# sneaker-shop-web-api

./: .gitignore
Sneaker Shop/: BaseCamp Web API.sln  StyleCopRules.ruleset
Sneaker Shop/SneakerShop.Api/: MappingProfile.cs  SneakerShop.Api.csproj  Startup.cs  appsettings.json
Sneaker Shop/SneakerShop.Api/Configuration/: JwtConfig.cs
Sneaker Shop/SneakerShop.Api/Controllers/: AuthenticationController.cs  OrdersController.cs  SneakersController.cs  UsersController.cs
Sneaker Shop/SneakerShop.Api/Properties/: launchSettings.json
Sneaker Shop/SneakerShop.Api/Requests/: CreateOrderRequest.cs  CreateSneakerRequest.cs  UpdateOrderRequest.cs  UpdateSneakerRequest.cs  UpdateUserRequest.cs
Sneaker Shop/SneakerShop.Api/Requests/Authentication/: RefreshTokenRequest.cs  RegisterUserRequest.cs
Sneaker Shop/SneakerShop.Api/Responses/: GetUserResponse.cs
Sneaker Shop/SneakerShop.Api/Responses/Authentication/: AuthenticationResponse.cs  RegisterUserResponse.cs
Sneaker Shop/SneakerShop.Api/ServiceAbstractions/: IUserService.cs
Sneaker Shop/SneakerShop.Api/Services/: UserService.cs
Sneaker Shop/SneakerShop.Api/Validators/: OrderValidator.cs  SneakerValidator.cs
Sneaker Shop/SneakerShop.Api/Validators/ErrorMessages/: OrderValidatorMessages.cs  RegistrationRequestValidatorMessages.cs
Sneaker Shop/SneakerShop.Core/: SneakerShop.Core.csproj
Sneaker Shop/SneakerShop.Core/Entities/: Order.cs  OrderSneaker.cs  Season.cs  Vendor.cs
Sneaker Shop/SneakerShop.Core/Entities/Authorization/: UserRoleWithPrivileges.cs
Sneaker Shop/SneakerShop.Core/Entities/Authorization/Filters/: ClaimRequirementFilter.cs
Sneaker Shop/SneakerShop.Core/RepositoryAbstractions/: IGenericRepository.cs  IOrderRepository.cs  IOrderSneakerRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs  IUserRolePrivilegesRepository.cs  IVendorRepository.cs
Sneaker Shop/SneakerShop.Data/: SneakerShop.Data.csproj
Sneaker Shop/SneakerShop.Data/Repository/: GenericRepository.cs  OrderRepository.cs  OrderSneakerRepository.cs  RefreshTokenRepository.cs  SeasonRepository.cs  SneakerRepository.cs  UserRepository.cs  UserRolePrivilegesRepository.cs  VendorRepository.cs
Sneaker Shop/SneakerShop.Tests/: SneakerShop.Tests.csproj
Sneaker Shop/SneakerShop.Tests/Fixtures/Controllers/: AuthControllerTestsFixture.cs  OrdersControllerTestsFixture.cs  SneakersControllerTestsFixture.cs  UsersControllerTestsFixture.cs
Sneaker Shop/SneakerShop.Tests/Fixtures/Validators/: SneakerValidatorTestsFixture.cs  UserRegistrationRequestValidatorTestsFixture.cs
Sneaker Shop/SneakerShop.Tests/Tests/Controllers/: AuthControllerTests.cs  OrdersControllerTests.cs  SneakersControllerTests.cs  UsersControllerTests.cs
SneakerShop DB schemas/: claims.txt  order_statuses.txt  orders.txt  policies.txt  policies_claims.txt  refresh_tokens.txt  sneakers.txt  users.txt  users_policies.txt
SneakerShop DB schemas/orders_sneakers/: order_total_money_delete_trigger.txt  order_total_money_insert_trigger.txt  orders_sneakers.txt
SneakerShop DB schemas/seasons/: seasons.txt  seasons_data.txt
SneakerShop DB schemas/sneaker_genders/: sneaker_genders.txt  sneaker_genders_data.txt
SneakerShop DB schemas/user_genders/: user_genders.txt  user_genders_data.txt
SneakerShop DB schemas/user_role_privileges/: user_role_privileges.txt
SneakerShop DB schemas/user_roles/: user_roles.txt  user_roles_data.txt
SneakerShop DB schemas/vendors/: vendors.txt  vendors_data.txt
SneakerShop/SneakerShop.Api/: MappingProfile.cs  Program.cs  SneakerShop.Api.csproj  Startup.cs  appsettings.json
SneakerShop/SneakerShop.Api/Abstractions/Services/: IAuthService.cs  ITokenService.cs
SneakerShop/SneakerShop.Api/Configuration/: JwtConfig.cs  RefreshTokenConfig.cs
SneakerShop/SneakerShop.Api/Controllers/: AdminController.cs  AuthController.cs  OrdersController.cs  SneakersController.cs  UsersController.cs
SneakerShop/SneakerShop.Api/Providers/DateAndTime/: DateTimeProvider.cs  DateTimeProviderContext.cs
SneakerShop/SneakerShop.Api/Requests/Authentication/: LoginUserRequest.cs  RegisterUserRequest.cs
SneakerShop/SneakerShop.Api/Requests/Orders/: CreateOrderRequest.cs  UpdateOrderRequest.cs
SneakerShop/SneakerShop.Api/Requests/Roles/: CreateUserRoleRequest.cs  UpdateUserRoleRequest.cs
SneakerShop/SneakerShop.Api/Requests/Sneakers/: CreateSneakerRequest.cs  UpdateSneakerRequest.cs
SneakerShop/SneakerShop.Api/Requests/Users/: UpdateUserRequest.cs
SneakerShop/SneakerShop.Api/Responses/: OrderResponse.cs  SneakerResponse.cs  UserResponse.cs  UserRoleResponse.cs
SneakerShop/SneakerShop.Api/ServiceAbstractions/: IAuthService.cs  ITokenService.cs
SneakerShop/SneakerShop.Api/Services/: AuthService.cs  TokenService.cs
SneakerShop/SneakerShop.Api/Validators/: OrderValidator.cs  SneakerValidator.cs  UserRegistrationRequestValidator.cs
SneakerShop/SneakerShop.Api/Validators/ErrorMessages/: SneakerValidatorMessages.cs
SneakerShop/SneakerShop.Core/: ActionTypes.cs  ResourceTypes.cs  SneakerShop.Core.csproj
SneakerShop/SneakerShop.Core/DbContextAbstractions/: IPolicyAuthorizationDbContext.cs
SneakerShop/SneakerShop.Core/Entities/: BaseModel.cs  OrderSneakerPair.cs  Sneaker.cs  User.cs
SneakerShop/SneakerShop.Core/Enums/: OrderStatuses.cs  UserRoles.cs
SneakerShop/SneakerShop.Core/ExtensionMethods/: EntityFrameworkSafeToList.cs
SneakerShop/SneakerShop.Core/RepositoryAbstractions/: IOrderSneakerRepository.cs  ISeasonRepository.cs  ISneakerRepository.cs  IUserRoleWithPrivilegesRepository.cs
SneakerShop/SneakerShop.Core/RepositoryFilters/: PaginationFilter.cs
SneakerShop/SneakerShop.Data/: SneakerShop.Data.csproj
SneakerShop/SneakerShop.Data/Contexts/: PolicyAuthorizationContext.cs
SneakerShop/SneakerShop.Data/Repositories/: GenericRepository.cs  OrderRepository.cs  OrderSneakerRepository.cs  RefreshTokenRepository.cs  SeasonRepository.cs  SneakerRepository.cs  UserRepository.cs  UserRoleWithPrivilegesRepository.cs  VendorRepository.cs
SneakerShop/SneakerShop.Tests/: DbContextMockHelper.cs  SneakerShop.Tests.csproj
(+31 files in other folders)
